<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="1040px"
	android:layout_height="160px"
    android:background="#789">

	<ImageView
		android:id="@+id/icon"
		android:src="@mipmap/ic_launcher"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>

</LinearLayout>
